<html>
  <head>
    <meta charset="utf8">
    <title>Report PDF</title>
  </head>
  <style>
    *{
      font-family: Arial, Helvetica, sans-serif;
    }
    .page{
      width: 90%;
      margin: auto;
    }
    .table{
      border-collapse: collapse;
      width: 100%;
    }
    .table td,.table th{
      
      border: 1px ;
      
      padding: 8px;
      font-size: 0.8rem;
    }
    .table tr:nth-child(even){
      background-color: #f2f2f2;
    }
    .table th{
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #045aaa;
      color: white;
    }
    .signature-sumed{
      width: 11rem;
    }
    
  </style>
  <body>
    <header id="pageHeader" class="page" >
      <img style="position: absolute; z-index: -100;"  class="signature-sumed" src="https://www.sumed.com.mx/assets/img/logo/sumed-logo.png" alt="">
        <p style="color: rgb(48, 47, 47); margin:0px; text-align: center; font-family: sans-serif; font-size: 1rem; ">SUMINISTROS MEDICOS DE MEXICO SA DE CV</p>
        <p style="color: rgb(48, 47, 47); margin:0px; text-align: center; font-family: sans-serif; font-size: 1rem; ">REPORTE DE EMPLEADOS</p>
        <p style="color: rgb(65, 64, 64); margin:0px; text-align: center; font-family: sans-serif; font-size: 0.8rem; ">{{date}} </p>
    </svg>
    </header>
    <section class="page">  
      <table  class="table" >
        <thead >
          <tr>
            <th>Id</th>
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Cargo</th>
            <th>Sueldo</th>
          </tr>
        </thead>
        <tbody>
          <nodejs></nodejs>  
        </tbody>
      </table>
    </section>
    <div id="pageFooter" style="border-top: 1px solid #ddd; padding-top: 5px;">
      <p style="color: rgb(65, 64, 64); width: 70%; margin: 0; padding-bottom: 5px; text-align: let; font-family: sans-serif; font-size: .85em; float: left;">http://www.sumed.com.mx</p>
      <p style="color: rgb(65, 64, 64); margin: 0; padding-bottom: 5px; text-align: right; font-family: sans-serif; font-size: .85em">Página {{page}} de {{pages}}</p>
    </div>
  </body>
</html>
